<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14105" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vins View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="VinsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ey9-GF-oue"/>
                        <viewControllerLayoutGuide type="bottom" id="nFZ-U5-gYl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjU-6U-uHz">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initializing: 0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gme-De-tPc">
                                <rect key="frame" x="305.33333333333331" y="116" width="125.66666666666669" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="idL-2x-Ius"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.29079374779073686" green="0.29079374779073686" blue="0.29079374779073686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesArtwork" translatesAutoresizingMaskIntoConstraints="NO" id="p7p-Zg-qYG">
                                <rect key="frame" x="608" y="0.0" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="R4f-Ct-CWc"/>
                                    <constraint firstAttribute="width" constant="128" id="kCp-hV-rTZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gjU-6U-uHz" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="2qS-g9-EOD"/>
                            <constraint firstItem="Gme-De-tPc" firstAttribute="centerX" secondItem="gjU-6U-uHz" secondAttribute="centerX" id="ORa-1t-09s"/>
                            <constraint firstItem="gjU-6U-uHz" firstAttribute="top" secondItem="3" secondAttribute="top" id="Pz9-NM-1dd"/>
                            <constraint firstItem="Gme-De-tPc" firstAttribute="top" secondItem="ey9-GF-oue" secondAttribute="bottom" constant="116" id="RMC-Nr-5LR"/>
                            <constraint firstAttribute="trailing" secondItem="p7p-Zg-qYG" secondAttribute="trailing" id="S6l-Qy-5PR"/>
                            <constraint firstAttribute="trailing" secondItem="gjU-6U-uHz" secondAttribute="trailing" id="Zls-Tj-gqB"/>
                            <constraint firstAttribute="bottom" secondItem="gjU-6U-uHz" secondAttribute="bottom" id="cft-F2-qcP"/>
                            <constraint firstItem="p7p-Zg-qYG" firstAttribute="top" secondItem="ey9-GF-oue" secondAttribute="bottom" id="glU-en-UKg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="gjU-6U-uHz" id="nst-cF-pIB"/>
                        <outlet property="progressLabel" destination="Gme-De-tPc" id="WDA-KS-geY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.086956521739133" y="26.086956521739133"/>
        </scene>
    </scenes>
    <resources>
        <image name="iTunesArtwork" width="512" height="512"/>
    </resources>
</document>
